# learning-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spark/: Helper.java  SharedVariables.java
src/main/java/com/example/spark/app/: RddPaginationExample.java  WordCountExample.java
src/main/java/com/example/spark/app/multiline_csv_file/: README.md  parseMultilineCsv.java
src/main/java/com/example/spark/beans/: Average.java  AvgCount.java  Employee.java  Person.java
src/main/java/com/example/spark/helpers/: Pagination.java  ParseLine.java  Utils.java
src/main/java/com/example/spark/rdd/: CreateDataset.java  FilterRdd.java  FlatMapRdd.java  MapPartitions.java  MapRdd.java
src/main/java/com/example/spark/rdd/dataFrame/: CreateDataFrame.java  CreateRow.java  CreateStructField.java  CreateStructType.java
src/main/java/com/example/spark/rdd/dataFrame/read/: CreateDataFrameFromAvro.java  CreateDataFrameFromCsv.java  CreateDataFrameFromExcel.java  CreateDataFrameFromJdbc.java  CreateDataFrameFromJson.java  CreateDataFrameFromParquet.java  CreateDateFrameFromFiles.java  RunSqlOnFile.java
src/main/java/com/example/spark/rdd/dateFrame/: CreateRow.java  CreateStructType.java
src/main/java/com/example/spark/rdd/dateFrame/read/: CreateDataFrameFromAvro.java  CreateDataFrameFromCsv.java  CreateDataFrameFromExcel.java  CreateDataFrameFromJdbc.java  CreateDataFrameFromParquet.java
src/main/java/com/example/spark/rdd/javaRdd/: ActionRdd.java  AggregateRdd.java  CreateJavaRdd.java  FoldRdd.java  MapPartitionsWithIndexRdd.java  ReduceRdd.java  TransformationRdd.java
src/main/java/com/example/spark/rdd/pairRdd/: AggregateByKeyRdd.java  CombineByKeyRdd.java  CountByKeyRdd.java  CreateJavaPairRdd.java  FlatMapToPairRdd.java  FoldByKeyRdd.java  GroupByKeyRdd.java  JoinRdd.java  Lookup.java  MapToPairRdd.java  MapValuesRdd.java  ReduceByKeyRdd.java  ValuesRdd.java  keysRdd.java
src/main/java/com/example/spark/sql/: BasicDataFrame.java  RegisterTemporaryView.java  UserDefinedFunctions.java  UserDefinedTypedAggregation.java  UserDefinedUntypedAggregation.java  WindowFunctions.java
src/main/java/com/example/spark/sql/window/: AggregateFunctions.java  AnalyticFunctions.java  RankingFunctions.java
src/main/resources/: csv.csv  log4j.xml  people.json  people_address.txt  xls.xls
src/main/resources/file/: multiline_gbk.csv  multiline_utf8.csv  window_functions_data.json
